<!doctype html>
<html lang="en">

  <head>
    <title>Listas - Programação Estruturada</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="fonts/brand/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>
    <div class="site-wrap" id="home-section">
      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>

      <header class="site-navbar light site-navbar-target" role="banner">
        <div class="container">
          <div class="row align-items-center position-relative">
            <div class="col-3">
              <div class="site-logo">
                <a href="index.html"><strong>Miguel Sousa</strong></a>
              </div>
            </div>
            <div class="col-9  text-right">
              <span class="d-inline-block d-lg-none"><a href="#" class=" site-menu-toggle js-menu-toggle py-5 "><span class="icon-menu h3 text-black"></span></a></span>
              <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li><a href="index.html" class="nav-link">Home Page</a></li>
                  <li class="active"><a href="listas.html" class="nav-link">Listas</a></li>
                  <li><a href="sobre.html" class="nav-link">Sobre</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>

      <div class="site-section-cover overlay" style="background-image: url('images/hero_bg.jpg');">
        
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-lg-10 text-center">
              <h1><strong>Listas</strong></h1>
            </div>
          </div>
        </div>
      </div> 

      <div class="site-section bg-light">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="heading mb-4">
                <h2>Listas - Programação Estruturada</h2>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="d-flex tutorial-item mb-4">
                <div class="img-wrap">
                  <a href="array.html"><img src="images/img_2.jpg" alt="Image" class="img-fluid"></a>
                </div>
                <div>
                  <h3><a href="array.html">Arrays</a></h3>
                  <p>Em programação de computadores, um arranjo (em inglês array) é uma estrutura de dados que armazena uma coleção de elementos de tal forma que cada um dos elementos possa ser identificado por, pelo menos, um índice ou uma chave.</p>
                  <p><a href="array.html" class="btn btn-primary custom-btn">Visualizar</a></p>
                </div>
              </div>

              <div class="d-flex tutorial-item mb-4">
                <div class="img-wrap">
                  <a href="pilha.html"><img src="images/img_2.jpg" alt="Image" class="img-fluid"></a>
                </div>
                <div>
                  <h3><a href="pilha.html">Pilhas</a></h3>
                  <p>Pilhas são estruturas de dados do tipo LIFO (last-in first-out), onde o último elemento a ser inserido, será o primeiro a ser retirado. Assim, uma pilha permite acesso a apenas um item de dados - o último inserido.</p>
                  <p><a href="pilha.html" class="btn btn-primary custom-btn">Visualizar</a></p>
                </div>
              </div>

              <div class="d-flex tutorial-item mb-4">
                <div class="img-wrap">
                  <a href="fila.html"><img src="images/img_2.jpg" alt="Image" class="img-fluid"></a>
                </div>
                <div>
                  <h3><a href="fila.html">Filas</a></h3>
                  <p>Uma fila é uma estrutura de dados dinâmica que admite remoção de elementos e inserção de novos objetos. Mais especificamente, uma fila que é uma estrutura sujeita à seguinte regra de operação: sempre que houver uma remoção, o elemento removido é o que está na estrutura há mais tempo.</p>
                  <p><a href="fila.html" class="btn btn-primary custom-btn">Visualizar</a></p>
                </div>
              </div>

              <div class="d-flex tutorial-item mb-4">
                <div class="img-wrap">
                  <a href="lista.html"><img src="images/img_2.jpg" alt="Image" class="img-fluid"></a>
                </div>
                <div>
                  <h3><a href="lista.html">Listas</a></h3>
                  <p>Lista linear é uma estrutura de dados na qual elementos de um mesmo tipo de dado estão organizados de maneira sequencial. Não necessariamente, estes elementos estão fisicamente em sequência, mas a idéia é que exista uma ordem lógica entre eles. Um exemplo disto seria um consultório médico: as pessoas na sala de espera estão sentadas em qualquer lugar, porém sabe-se quem é o próximo a ser atendido, e o seguinte, e assim por diante.</p>
                  <p><a href="lista.html" class="btn btn-primary custom-btn">Visualizar</a></p>
                </div>
              </div>

              <div class="d-flex tutorial-item mb-4">
                <div class="img-wrap">
                  <a><img src="images/img_2.jpg" alt="Image" class="img-fluid"></a>
                </div>
                <div>
                  <h3><a>Conjuntos</a></h3>
                  <p>Em ciência da computação, um conjunto é uma estrutura de dados abstrata que pode armazenar certos valores, sem qualquer ordem particular, e sem valores repetidos. É uma implementação computacional do conceito matemático de um conjunto finito. Diferentemente da maioria dos outros tipos de coleções, em vez de recuperar um elemento específico de um conjunto, normalmente testa-se um valor para verificação se é membro do conjunto.</p>
                  <p><a class="btn btn-primary custom-btn">INDISPONÍVEL TEMPORARIAMENTE</a></p>
                </div>
              </div>
              
              <div class="d-flex tutorial-item mb-4">
                <div class="img-wrap">
                  <a href="arvore.html"><img src="images/img_2.jpg" alt="Image" class="img-fluid"></a>
                </div>
                <div>
                  <h3><a href="arvore.html">Arvores Binárias</a></h3>
                  <p>Árvore é uma estrutura de dados que herda as características das topologias em árvore. Conceptualmente diferente das listas encadeadas, em que os dados se encontram numa sequência, nas árvores os dados estão dispostos de forma hierárquica.</p>
                  <p><a href="arvore.html" class="btn btn-primary custom-btn">Visualizar</a></p>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
      
      <footer class="site-footer">
        <div class="container">
          <div class="row pt-5 mt-5 text-center">
            <div class="col-md-12">
              <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>

