<!doctype html>
<html lang="en">

  <head>
    <title>Listas - Lista</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="fonts/brand/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="style.css">

  </head>

  <body>
    <div class="site-wrap" id="home-section">
      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>

      <header class="site-navbar light site-navbar-target" role="banner">
        <div class="container">
          <div class="row align-items-center position-relative">
            <div class="col-3">
              <div class="site-logo">
                <a href="index.html"><strong>Miguel Sousa</strong></a>
              </div>
            </div>
            <div class="col-9  text-right">
              <span class="d-inline-block d-lg-none"><a href="#" class=" site-menu-toggle js-menu-toggle py-5 "><span class="icon-menu h3 text-black"></span></a></span>
              <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li><a href="index.html" class="nav-link">Home Page</a></li>
                  <li class="active"><a href="listas.html" class="nav-link">Listas</a></li>
                  <li><a href="sobre.html" class="nav-link">Sobre</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>

      <div class="site-section-cover overlay" style="background-image: url('images/hero_bg.jpg');">
        
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-lg-10 text-center">
              <h1><strong>Listas</strong></h1>
            </div>
          </div>
        </div>
      </div> 

      <div class="site-section bg-light">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="heading mb-4">
                <h2>Listas - Listas</h2>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="d-flex tutorial-item mb-4">
                <div class="img-wrap">
                  <a href="#"><img src="images/img_2.jpg" alt="Image" class="img-fluid"></a>
                </div>
                <div>
                  <h3><a href="#">Listas</a></h3>
                  <p>Neste exemplo, foi criado um layout no qual é possível manipular a estrutura da lista seguindo as regras da estrutura.</p>
                </div>
              </div>
              <div class="col-lg-12 text-center">
                <h1>Manipulação de Listas</h1>
                <div class="row">  
                    <div class="col">
                        <div class="avisos" id="avisos"></div>
                    </div>
                </div>
                <div class="exer01" id="exer01">
                  <div class="row">
                    <div class="col">
                      <form>
                        <div class="form-group">
                          <label id="labelElemento" for="elemento">Adicione um Elemento:</label>
                          <input id="elemento" type="text" class="form-control" name="elemento">

                          <label id="labelPosicao" for="posicao">Posicão do Elemento:</label>
                          <input id="posicao" type="text" class="form-control" name="posicao">

                          <label id="labelRemover" for="remover">Remover Elemento:</label>
                          <input id="remover" type="text" class="form-control" name="remover">

                          <label id="labelInverter" for="inverter">Inverter Elementos:</label>
                          <input id="inverter1" type="text" class="form-control" name="inverter1">
                          <input id="inverter2" type="text" class="form-control" name="inverter2">

                          <div id="botoes">
                              <button id="btn" type="button" class="btn btn-success" onclick="addElemento()">Adicionar ELemento</button>
                              <button id="btn" type="button" class="btn btn-success" onclick="addElementoPos()">Adicionar em Posicão</button>
                              <button id="btn" type="button" class="btn btn-success" onclick="removeElementoValue()">Remover Elemento</button>
                              <button id="btn" type="button" class="btn btn-success" onclick="removePosition()">Remover Por Posição</button>
                              <button id="btn" type="button" class="btn btn-success" onclick="verificaVazio()">Verifica Lista</button>
                              <button id="btn" type="button" class="btn btn-success" onclick="primeiroElemento()">Primeiro Elemento</button>
                              <button id="btn" type="button" class="btn btn-success" onclick="ultimoElemento()">Ultimo Elemento</button>
                              <button id="btn" type="button" class="btn btn-success" onclick="reverte()">Inverter</button>
                              <button id="btn" type="button" class="btn btn-success" onclick="verficaRepetidos()">Verifica Repetidos</button>
                              <button id="btn" type="button" class="btn btn-success" onclick="limparLista()">Limpar Lista</button>
                          </div>
                        </div>    
                      </form>
                    </div>
                  </div>
                <div class="row">
                  <div class="col">
                    <h5>Valores da Lista:</h5>
                    <div id="apresentaLista"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    
      <footer class="site-footer">
        <div class="container">
          <div class="row pt-5 mt-5 text-center">
            <div class="col-md-12">
              <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>
    <script type="text/javascript" src="lista.js"></script>

  </body>

</html>

