<!doctype html>
<html lang="en">

  <head>
    <title>Sobre mim - Programação Estruturada</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="fonts/brand/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>
    
    <div class="site-wrap" id="home-section">
      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>

      <header class="site-navbar light site-navbar-target" role="banner">
        <div class="container">
          <div class="row align-items-center position-relative">
            <div class="col-3">
              <div class="site-logo">
                <a href="index.html"><strong>Miguel Sousa</strong></a>
              </div>
            </div>
            <div class="col-9  text-right">
              <span class="d-inline-block d-lg-none"><a href="#" class=" site-menu-toggle js-menu-toggle py-5 "><span class="icon-menu h3 text-black"></span></a></span>
              <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li><a href="index.html" class="nav-link">Home Page</a></li>
                  <li><a href="listas.html" class="nav-link">Listas</a></li>
                  <li class="active"><a href="sobre.html" class="nav-link">Sobre</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>

      <div class="site-section-cover overlay" style="background-image: url('images/hero_bg.jpg');">  
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-lg-10 text-center">
              <h1><strong>Sobre</strong></h1>
            </div>
          </div>
        </div>
      </div>

      <div class="site-section bg-light pb-0">
        <div class="container">
          <div class="row align-items-stretch overlap">
            <div class="col-lg-12">
              <div class="box h-100">
                <div class="d-flex align-items-center">
                  <div class="img"><img src="images/img_1.jpg" class="img-fluid" alt="Image"></div>
                  <div class="text">
                    <h2>Miguel Henrique Alvarenga Sousa<h2>
                    <h3>Estudante de Análise e Desenvolvimento de Sistemas</a></h3>
                    <h4>19 Anos</h4>
                    <h4>Atualmente morando em Franca - SP</h4>
                    <h4>Finalizei o aplicativo no dia 07/08/2020</h4>
                    <h4><a href="https://www.youtube.com/watch?v=DrXNJnR1G1U"><strong>Apresentação</strong></a><h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>   

     <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="footer-heading mb-4">Sobre Mim</h2>
              <p> " O cansaço físico, mesmo que suportado forçosamente, não prejudica o corpo, enquanto o conhecimento imposto à força não pode permanecer na alma por muito tempo. " </p>
              <p> Platão</p>
              <ul class="list-unstyled social">
                <li><a href="https://www.facebook.com/miguel.sousa.92560281/"><span class="icon-facebook"></span></a></li>
                <li><a href="https://www.instagram.com/miguelhasousa/?hl=pt-br"><span class="icon-instagram"></span></a></li>
                <li><a href="https://twitter.com/miguelhasousa"><span class="icon-twitter"></span></a></li>
                <li><a href="https://www.linkedin.com/in/miguel-sousa-410268191/"><span class="icon-linkedin"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 text-center">
              <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>

